[Unit]
Description=OxiGDAL Tile Server
Documentation=https://github.com/cool-japan/oxigdal
After=network.target

[Service]
Type=simple
User=oxigdal
Group=oxigdal
WorkingDirectory=/opt/oxigdal-server

# Path to the binary
ExecStart=/usr/local/bin/oxigdal-server --config /etc/oxigdal/config.toml

# Environment variables
Environment="OXIGDAL_LOG_LEVEL=info"
Environment="RUST_BACKTRACE=1"

# Restart policy
Restart=on-failure
RestartSec=5s

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/cache/oxigdal /var/log/oxigdal

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
