# OxiGDAL Jupyter Docker Image
# Jupyter notebook environment with oxigdal-python bindings
# Author: COOLJAPAN OU (Team Kitasan)

# Build stage for Python bindings
FROM rust:1.85-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    ca-certificates \
    python3-dev \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY benchmarks ./benchmarks

# Install maturin for building Python wheels
RUN pip3 install --no-cache-dir maturin

# Build Python wheel
RUN cd crates/oxigdal-python && \
    maturin build --release --strip && \
    ls -la target/wheels/

# Jupyter runtime stage
FROM python:3.12-slim-bookworm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash jupyter

# Install Jupyter and scientific Python packages
RUN pip install --no-cache-dir \
    jupyter \
    jupyterlab \
    numpy \
    pandas \
    matplotlib \
    seaborn \
    geopandas \
    rasterio \
    shapely \
    folium \
    ipywidgets \
    ipyleaflet \
    plotly \
    scikit-learn \
    scipy

# Copy and install oxigdal-python wheel
COPY --from=builder /build/crates/oxigdal-python/target/wheels/*.whl /tmp/
RUN pip install --no-cache-dir /tmp/*.whl && rm /tmp/*.whl

# Create directories
RUN mkdir -p /notebooks /data && \
    chown -R jupyter:jupyter /notebooks /data

# Copy example notebooks if they exist
COPY --chown=jupyter:jupyter examples/notebooks/* /notebooks/ 2>/dev/null || true

# Switch to non-root user
USER jupyter
WORKDIR /notebooks

# Expose Jupyter port
EXPOSE 8888

# Set environment variables
ENV RUST_LOG=info \
    JUPYTER_ENABLE_LAB=yes \
    JUPYTER_TOKEN=oxigdal

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8888/api || exit 1

# Start Jupyter Lab
CMD ["jupyter", "lab", \
     "--ip=0.0.0.0", \
     "--port=8888", \
     "--no-browser", \
     "--allow-root", \
     "--NotebookApp.token=oxigdal"]

LABEL org.opencontainers.image.title="OxiGDAL Jupyter" \
      org.opencontainers.image.description="Jupyter notebook environment with OxiGDAL Python bindings" \
      org.opencontainers.image.vendor="COOLJAPAN OU (Team Kitasan)" \
      org.opencontainers.image.source="https://github.com/cool-japan/oxigdal" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.version="0.1.0"
